import React from "react";
import styled from "styled-components";

import { Container, TextBox, Title, P, ContentsBox, Sentence } from "./Intro";

const Notice = () => {
  return (
    <Container>
      <Title>
        <TextBox>
          <P>7월</P>
          <P>둘째 주</P>
        </TextBox>
      </Title>
      <ContentsInputBox>
        <Sentence>
          아투와는 여러분의 글을 받고 편지 답장을 써서 우편으로 보내드리는 편지
          답장 서비스입니다.
          <br /> 아투와는 여러분의 글을 받고 편지 답장을 써서 우편으로
          보내드리는 편지 답장 서비스입니다. 아투와는 여러분의 글을 받고 편지
          답장을 써서 우편으로 보내드리는 편지 답장 서비스입니다. 아투와는
          여러분의 글을 받고 편지 답장을 써서 우편으로 보내드리는 편지 답장
          서비스입니다. 아투와는 여러분의 글을 받고 편지 답장을 써서 우편으로
          보내드리는 편지 답장 서비스입니다. 아투와는 여러분의 글을 받고 편지
          답장을 써서 우편으로 보내드리는 편지 답장 서비스입니다. 아투와는
          여러분의 글을 받고 편지 답장을 써서 우편으로 보내드리는 편지 답장
          서비스입니다. 아투와는 여러분의 글을 받고 편지 답장을 써서 우편으로
          보내드리는 편지 답장 서비스입니다. 아투와는 여러분의 글을 받고 편지
          답장을 써서 우편으로 보내드리는 편지 답장 서비스입니다. 아투와는
          여러분의 글을 받고 편지 답장을 써서 우편으로 보내드리는 편지 답장
          서비스입니다. 아투와는 여러분의 글을 받고 편지 답장을 써서 우편으로
          보내드리는 편지 답장 서비스입니다. 아투와는 여러분의 글을 받고 편지
          답장을 써서 우편으로 보내드리는 편지 답장 서비스입니다. 아투와는
          여러분의 글을 받고 편지 답장을 써서 우편으로 보내드리는 편지 답장
          서비스입니다. 아투와는 여러분의 글을 받고 편지 답장을 써서 우편으로
          보내드리는 편지 답장 서비스입니다. 아투와는 여러분의 글을 받고 편지
          답장을 써서 우편으로 보내드리는 편지 답장 서비스입니다. 아투와는
          여러분의 글을 받고 편지 답장을 써서 우편으로 보내드리는 편지 답장
          서비스입니다.
        </Sentence>
      </ContentsInputBox>
    </Container>
  );
};

const ContentsInputBox = styled(ContentsBox)`
  overflow-y: scroll;
`;

export default Notice;
